<!DOCTYPE html>
<html lang=en dir=rtl>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=preconnect href="https://fonts.googleapis.com">
    <link rel=preconnect href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel=stylesheet>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Vazirmatn", serif;
            background: #548ac7;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
        }

        h1 {
            text-align: center;
        }

        h3 {
            font-size: x-large;
        }

        .container {
            background: #6fb2ff;
            border-radius: 20px;
            padding: 10px;
        }

        .content {
            display: flex;
            font-size: x-large;
        }

        span {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class=container>
        <h1> پروژه گروه 5</h1>
        <div class=content>
            <h3> تعداد ماشین رد شده</h3><span id="variable">0</span>
        </div>
    </div>
    <script>
        var socket = new WebSocket("ws://192.168.1.106:81/");

        socket.onmessage = function (event) {
            document.getElementById("variable").innerText = event.data;
        };

        socket.onopen = function () {
            console.log("Connected to WebSocket");
        };

        socket.onclose = function () {
            console.log("WebSocket connection closed");
        };
    </script>

</body>

</html>